[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "4s"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = true
  logfile = ""
  hostname = "backend"
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://10.75.29.232:8086"]
  database = "backend"
  retention_policy = "default"
  write_consistency = "any"
  timeout = "5s"
  username = "root"
  password = "root"

[[inputs.nats_consumer]]
  servers = ["nats://10.75.29.238:4223"]
  subjects = ["telegraf"]
  queue_group = "telegraf_consumers"
  pending_message_limit = 65536
  pending_bytes_limit = 67108864
  data_format = "influx"
